{
  "search-result-layout.customQuery#home": {
    // "props": {
    //   "querySchema": {
    //     "skusFilter": "FIRST_AVAILABLE",
    //     "simulationBehavior": "skip",
    //     "maxItemsPerPage": 2
    //   }
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip",
        "maxItemsPerPage": 8,
        "hideUnavailableItems": true,
        "queryField": "kit-upmedal/signos",
        "mapField": ""
      }
    },
    // "blocks": [
    //   "search-result-layout.desktop"
    // ]
     "blocks": [
       "search-result-layout.desktop#lp"
      //  "search-result-layout.mobile"
     ]
  },
  "search-result-layout.desktop#lp": {
    "children": [
      "search-content#lp"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "search-content#lp": {
    "blocks": [
      "gallery#lp"
      , "not-found"
    ]
  },

  "gallery#lp" : {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "(min-width: 1300px)": 2,
            "desktop": 2,
            "tablet": 2,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#lp",
      "GridSummary": "product-summary.shelf#lp"
    }
  }
  ,
  "product-summary.shelf#lp": {
    "children": [
      "product-summary-name",
      "product-rating-inline",
      "product-summary-image"
    ]
  },

  "search-result-layout.customQuery#promo": {
    "props": {
       "querySchema": {
         "skusFilter": "FIRST_AVAILABLE",
         "simulationBehavior": "skip",
         "maxItemsPerPage": 8,
         "hideUnavailableItems": true,
         "queryField": "kit-upmedal/promocao",
         "mapField": ""
       }
     },
     "blocks": [
       "search-result-layout.desktop#lp"
      //  "search-result-layout.mobile"
     ]
   },
  "search-result-layout.customQuery#corinthians": {
    "props": {
       "querySchema": {
         "skusFilter": "FIRST_AVAILABLE",
         "simulationBehavior": "skip",
         "maxItemsPerPage": 8,
         "hideUnavailableItems": true,
         "queryField": "corinthians",
         "mapField": ""
       }
     },
     "blocks": [
       "search-result-layout.desktop#lp"
      //  "search-result-layout.mobile"
     ]
   },
  "search-result-layout.customQuery#palmeiras": {
    "props": {
       "querySchema": {
         "skusFilter": "FIRST_AVAILABLE",
         "simulationBehavior": "skip",
         "maxItemsPerPage": 8,
         "hideUnavailableItems": true,
         "queryField": "palmeiras",
         "mapField": ""
       }
     },
     "blocks": [
       "search-result-layout.desktop#lp"
      //  "search-result-layout.mobile"
     ]
   },
   "search-result-layout.customQuery#signos": {
    "props": {
       "querySchema": {
         "skusFilter": "FIRST_AVAILABLE",
         "simulationBehavior": "skip",
         "maxItemsPerPage": 8,
         "hideUnavailableItems": true,
         "queryField": "kit-upmedal/signos",
         "mapField": "fq"
       }
     },
     "blocks": [
       "search-result-layout.desktop#lp"
      //  "search-result-layout.mobile"
     ]
   },
  //  "search-result-layout.customQuery#divertidos": {
  //   "props": {
  //      "querySchema": {
  //        "skusFilter": "FIRST_AVAILABLE",
  //        "simulationBehavior": "skip",
  //        "maxItemsPerPage": 8,
  //        "hideUnavailableItems": true,
  //        "queryField": "kit-upmedal/divertidos",
  //        "mapField": "fq"
  //      }
  //    },
  //    "blocks": [
  //      "search-result-layout.desktop#lp"
  //     //  "search-result-layout.mobile"
  //    ]
  //  },
  //  "search-result-layout.customQuery#7maravilhas": {
  //   "props": {
  //      "querySchema": {
  //        "skusFilter": "FIRST_AVAILABLE",
  //        "simulationBehavior": "skip",
  //        "maxItemsPerPage": 8,
  //        "hideUnavailableItems": true,
  //        "queryField": "kit-upmedal/7maravilhas",
  //        "mapField": "fq"
  //      }
  //    },
  //    "blocks": [
  //      "search-result-layout.desktop#lp"
  //     //  "search-result-layout.mobile"
  //    ]
  //  },
   "search-result-layout.customQuery#guerreiros": {
    "props": {
       "querySchema": {
         "skusFilter": "FIRST_AVAILABLE",
         "simulationBehavior": "skip",
         "maxItemsPerPage": 8,
         "hideUnavailableItems": true,
         "queryField": "kit-upmedal/guerreiros",
         "mapField": "fq"
       }
     },
     "blocks": [
       "search-result-layout.desktop#lp"
      //  "search-result-layout.mobile"
     ]
   }
}