{
  "store.search": {
    "blocks": [
      "search-result-layout"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "flex-layout.row#searchtitle",
      "flex-layout.row#result"
    ],
    "props": {
      "preventRouteChange": true
    }
  },
  "flex-layout.row#searchtitle": {
    "children": [
      "search-title.v2"
    ]
  },
  "flex-layout.row#result": {
    "children": [
      "flex-layout.col#l",
      "flex-layout.col#r"
    ]
  },
  "flex-layout.col#l": {
    "props": {
      "width": "25%"
    },
    "children": [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#r": {
    "props": {
      "preventVerticalStretch": true,
      "verticalAlign": "middle"
    },
    "children": [
      "flex-layout.row#total",
      "search-fetch-previous",
      "search-content",
      "search-fetch-more"
    ]
  },
  "flex-layout.row#total": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  } 
}