{
    "slider-layout#home": {
        "children": [
            "image#brand1", 
            "image#brand2"
        ],
        "props": {
          "itemsPerPage": {
            "desktop": 1,
            "tablet": 1,
            "phone": 1
          },
          "infinite": true,
          "showNavigationArrows": "desktopOnly",
          "usePagination": true
        }
      },
    
      "image#brand1": {
        "props": {
          "isFullModeStyle": true,
          "src": "assets/banner1.png"
        }
      },
    
      "image#brand2": {
        "props": {
          "isFullModeStyle": true,
          "src": "assets/banner2.png"
        }
      }

}
