{
    "tab-layout#home": {
        "children": [
          "tab-list#home",
          "tab-content#home"
        ]
      },
      "tab-list#home": {
        "children": [
          "tab-list.item#home1",
          "tab-list.item#home2",
          "tab-list.item#home3",
          "tab-list.item#home4",
          "tab-list.item#home5",
          "tab-list.item#home6",
          "tab-list.item#home7"
          ],
        "props": {
          "blockClass": "wrap"
        }
      },
      "tab-list.item#home1": {
        "props": {
          "tabId": "promocao",
          "label": "Promoção",
          "defaultActiveTab": true
        }
      },
      "tab-list.item#home2": {
        "props": {
          "tabId": "corinthians",
          "label": "Corinthians"
        }
      },
      "tab-list.item#home3": {
        "props": {
          "tabId": "palmeiras",
          "label": "Palmeiras"
        }
      },
      "tab-list.item#home4": {
        "props": {
          "tabId": "signos",
          "label": "Signos"
        }
      },
      "tab-list.item#home5": {
        "props": {
          "tabId": "divertidos",
          "label": "Divertidos"
        }
      },
      "tab-list.item#home6": {
        "props": {
          "tabId": "setemaravilhas",
          "label": "7 Maravilhas"
        }
      },
      "tab-list.item#home7": {
        "props": {
          "tabId": "guerreiros",
          "label": "Guerreiros"
        }
      },
      "tab-content#home": {
        "children": [
          "tab-content.item#home1",
          "tab-content.item#home2"
          ]
      },
      "tab-content.item#home1": {
        "children": [
          "rich-text#1"
        ],
        "props": {
          "tabId": "promocao"
        }
      },
      "tab-content.item#home2": {
        "children": [
          "rich-text#2"
        ],
        "props": {
          "tabId": "corinthians"
        }
      },
      "rich-text#1": {
        "props": {
          "text": "Texto para Major Majoral",
          "textPosition": "CENTER",
          "font": "t-heading-3"
        }
      },
      "rich-text#2": {
        "props": {
          "text": "Texto para Major Electronics",
          "textPosition": "CENTER",
          "font": "t-heading-3"
        }
      }
}